astroid==2.3.3
blis==0.4.1
catalogue==0.0.8
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cymem==2.0.3
fastapi==0.45.0
graphviz==0.13.2
h11==0.9.0
httptools==0.0.13
idna==2.8
isort==4.3.21
joblib==0.14.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
murmurhash==1.0.2
networkx==2.4
numpy==1.17.4
pandas==0.25.3
plac==1.1.3
preshed==3.0.2
pydantic==1.3
pylint==2.4.4
pytz==2019.3
requests==2.22.0
scikit-learn==0.22
scipy==1.3.3
soupsieve==1.9.5
srsly==0.2.0
starlette==0.12.9
thinc==7.3.1
tqdm==4.40.2
typed-ast==1.4.0
urllib3==1.25.7
uvicorn==0.11.1
uvloop==0.14.0
wasabi==0.4.2
websockets==8.1
wrapt==1.11.2
