import React from 'react'
// import Head from 'next/head'
// import { withRouter } from 'next/router'
import { useRouter } from 'next/router';
import axios from 'axios'
// import SearchPage from '../components/SearchPage'

// export default withRouter(({router: {query}}) => {
//   return (
//     <React.Fragment>
//       <Head>
//         <link rel="stylesheet" href="/css/materialize.min.css" />
//         <script src="/js/materialize.min.js"/>
//       </Head>
//       {console.log(query.input) }
//       <SearchPage input={query.input} from={query.from} to={query.to} />
//     </React.Fragment>
//   )
// }) 

const search = (props) => {
  return (
    <React.Fragment>
      <h1>Hello World</h1>
      {props.input}
    </React.Fragment>
  )
}

search.getInitialsProps = () => {
  const router = useRouter();
  console.log(router.query.input);
  return router.query.input;
}

export default search;